$white: #fff;
$black: #0f0f0f;

// neutral color

$neutral: #e9eaee;
$neutral-gray-1: #e9eaee;
$neutral-gray-3: #aeb2c0;
$neutral-gray-5: #737993;
$neutral-gray-7: #444859;
$neutral-gray-8: #2e303b;

// primary color
$primary: #438efd;
$primary-tint-1: #e4efff;
$primary-tint-3: #aecffe;
$primary-tint-5: #438efd;
$primary-tint-8: #287efd;
$primary-shade-2: #013075;
$primary-shade-5: #013075;
$primary-shade-7: #00183b;

// secondary color
$secondary: #ffd24d;
$secondary-tint-3: #ffecb3;

// font

@font-face {
  font-family: "iransans-reg";
  src: url(../fonts/IRANSansXRegular.ttf);
}

@font-face {
  font-family: "iransans-med";
  src: url(../fonts/IRANSansXMedium.ttf);
}

@font-face {
  font-family: "iransans-bold";
  src: url(../fonts/IRANSansXBold.ttf);
}

@font-face {
  font-family: "iransans-black";
  src: url(../fonts/IRANSansXBlack.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "iransans-reg";
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  background: #f8f8f8;
  direction: rtl;
  font-family: "iransans-reg";
  overflow-x: hidden;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

// Header styles

nav {
  padding: 1rem 0;
  .nav-buttons {
    button {
      display: flex;
      align-items: center;
      background-color: $primary;
      color: $white;
      border: none;
      outline: none;
      margin: 0 0.5rem;
      padding: 1rem;
      cursor: pointer;
      border-radius: 0.5rem;
    }
  }

  .nav-search-md {
    font-family: "iransans-reg";
  }
}

// main style

main {
  .hero {
    text-align: center;
    padding-top: 5rem;
    width: 100%;

    .hero-caption {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h1 {
        font-family: "iransans-bold";
        color: $primary-shade-7;
      }

      p {
        color: $primary-shade-5;
      }

      .buttons {
        button {
          cursor: pointer;
          img {
            margin-bottom: -0.2rem;
            margin-left: 0.5rem;
          }
        }

        .about-btn {
          background: transparent;
          border: 1px solid $black;
          color: $neutral-gray-8;

          img {
            margin-right: 0.7rem;
          }
        }
      }
    }

    // hero preview
    .hero-preview {
      margin-top: 3rem;
      position: relative;
      margin-bottom: 5rem;
      img {
        width: 70%;
      }

      .preview-landscape {
        position: absolute;
        left: -7%;
        bottom: -27%;
      }
    }
  }

  // information section
  .information {
    display: grid;
    gap: 4rem 0;
    margin: 10rem 0;
    .info {
      position: relative;
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-right: 2rem;
    }

    .info::before {
      content: "";
      width: 5rem;
      height: 5rem;
      background: $secondary-tint-3;
      border-radius: 50%;
      position: absolute;
      z-index: -1;
    }

    .info-num {
      margin-right: 3rem;
      font-family: "iransans-med";
      font-size: 2rem;
    }

    .info-caption {
      font-family: "iransans-bold";
    }
  }

  // business card
  .business {
    display: grid;
    text-align: center;
    margin: 5rem 0;
    gap: 3rem;

    .business-card {
      width: 100%;
      position: relative;

      .square {
        width: 100%;
        height: 30%;
        background: $primary-tint-3;
        position: absolute;
        top: 20%;
        z-index: -1;
        padding: 2.9rem 0;
        border-radius: 1rem;
      }

      .business-caption {
        font-family: "iransans-bold";
        margin-top: 1rem;
      }
    }

    .business-card:nth-child(2) {
      .square {
        background: $primary-tint-5;
      }
    }

    .business-card:nth-child(3) {
      .square {
        background: $primary-tint-8;
      }
    }
  }

  // category

  .category {
    margin: 3rem 0;
    .category-section {
      display: flex;
      text-align: center;
      overflow-x: auto;
      margin: 1rem 0;
    }

    .category-section::-webkit-scrollbar {
      display: none;
    }

    .category-title {
      position: relative;
      margin: 3rem h4 {
        font-family: "iransans-bold";
        color: $neutral-gray-7;
        margin: 1rem 0;
        position: relative;
      }
      h4::after {
        content: "";
        height: 2px;
        display: inline-block;
        background: $neutral-gray-3;
        position: absolute;
        margin-right: 1rem;
        margin-top: 0.6rem;
      }

      img {
        position: absolute;
        top: -10%;
        left: -3%;
      }
    }

    .category-item {
      .circle {
        margin-bottom: 1rem;
        border: 2px solid $primary;
        padding: 0.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
    }
  }
}

/* resposive design */

@media screen and (min-width: 300px) {
  .category {
    h4::after {
      width: 60%;
    }
  }

  .category {
    .category-section {
      gap: 2rem;
    }
  }

  .container {
    width: 100%;
    margin: 0 auto;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr 35%;
    align-items: center;

    .nav-logo {
      display: flex;
      align-items: center;
      gap: 1rem;
      cursor: pointer;

      .hamburger-icon {
        background-color: $neutral-gray-1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 0.4rem;
        border-radius: 0.4rem;

        img {
          width: 80%;
        }
      }

      img {
        width: 70%;
        height: 70%;
      }

      .nav-search {
        width: 100%;
        position: relative;
        input {
          width: 100%;
          color: $neutral-gray-5;
        }
      }
    }

    .nav-buttons {
      display: flex;

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        padding: 0.7rem 0.8rem;

        span {
          display: none;
        }
      }

      button:nth-child(2) {
        background-color: transparent;
        border: 1px solid $neutral-gray-3;
        color: $neutral-gray-8;
      }
    }

    .nav-search {
      display: none;
    }
  }

  .nav-search-md {
    width: 100%;
    position: relative;

    input {
      width: 100%;
      background: $neutral-gray-1;
      color: $neutral-gray-5;
      border: none;
      outline: none;
      padding: 1rem 3rem;
      border-radius: 0.5rem;
    }

    .nav-search-md::before {
      content: url(../images/nav/search.png);
      position: absolute;
      top: 30%;
      right: 4%;
    }
  }

  .nav-links {
    display: none;
  }

  // main //

  main {
    .hero {
      .hero-caption {
        h1 {
          font-size: 1.5rem;
        }

        .buttons {
          display: flex;
          justify-content: center;
          margin: 1rem 0;
          button {
            display: flex;
            align-items: center;
            background-color: $primary;
            color: $white;
            border: none;
            outline: none;
            margin: 0 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
          }
        }
      }
    }
  }

  .hero {
    .preview-about {
      padding: 0 2rem;
    }
  }
  .preview,
  .preview-sm,
  .preview-landscape {
    display: none;
  }
}

@media screen and (min-width: 576px) {
  .category {
    h4::after {
      width: 70%;
    }
  }
  .container {
    width: 540px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .category {
    h4::after {
      width: 80%;
    }
  }

  .container {
    width: 750px;
  }
  .nav-links {
    display: flex;
    margin-top: 0.5rem;
    gap: 1.5rem;

    .nav-items {
      a {
        color: $neutral-gray-8;
      }
    }
  }

  .nav-search-md {
    display: none;
  }

  nav {
    grid-template-columns: 1fr 40%;

    .nav-buttons {
      button {
        font-size: 0.7rem;
      }
    }

    .nav-logo {
      .hamburger-icon {
        display: none;
      }

      img {
        width: 30%;
      }

      .nav-search {
        width: 100%;
        position: relative;
        display: flex;

        input {
          width: 85%;
          background: $neutral-gray-1;
          color: $neutral-gray-5;
          border: none;
          outline: none;
          padding: 0.7rem 2.3rem;
          border-radius: 0.5rem;
        }
      }

      .nav-search::before {
        content: url(../images/nav/search.png);
        // content: "*";
        width: 5rem;
        position: absolute;
        top: 30%;
        right: 3%;
      }
    }

    .nav-buttons {
      justify-content: flex-end;
      button {
        gap: 0.5rem;
        span {
          display: flex;
        }
      }
    }
  }

  main {
    .hero {
      .hero-caption {
        h1 {
          font-size: 2.5rem;
        }
      }
      .preview-about {
        img {
          width: 50%;
        }
      }
    }

    .business {
      .business-card {
        .square {
          padding: 5rem 0;
        }

        img {
          width: 40%;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .category {
    h4::after {
      width: 90%;
    }

    .category-title {
      img {
        display: none;
      }
    }
  }

  // category
  .category {
    .category-section {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4rem;
    }
  }

  .container {
    width: 970px;
  }

  nav {
    .nav-buttons {
      button {
        width: 35%;
      }
    }
  }

  main {
    .preview-sm {
      display: block;
      position: absolute;
      right: 0;
      top: -15%;
    }

    .preview-about {
      display: none;
    }

    .preview,
    .preview-landscape {
      display: block;
    }

    .hero {
      .hero-caption {
        h1 {
          font-size: 3.5rem;
        }
      }
      .preview-about {
        img {
          width: 70%;
        }
      }
    }

    // information section
    .information {
      grid-template-columns: repeat(3, 1fr);
    }

    // business section
    .business {
      grid-template-columns: repeat(3, 1fr);
      .business-card {
        .square {
          padding: 3.3rem 0;
        }

        img {
          width: 70%;
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  nav {
    .nav-buttons {
      button {
        font-size: 1rem;
      }
    }
  }

  .business {
    .business-card {
      .square {
        padding: 4.8rem 0 !important;
      }

      img {
        width: 79.5% !important;
      }
    }
  }
}
